<!DOCTYPE html>
<html>
  <head>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <style>
		  body {
			  font-family: Arial, sans-serif;
			  text-align: center;
			  margin: 50px;
			  background-color: #f7f7f7;
		  }
  
		  .task-container {
			  max-width: 300px;
			  margin: auto;
			  padding: 20px;
			  border: 2px solid #3498db;
			  border-radius: 10px;
			  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			  background-color: #fff;
		  }
  
		  h2 {
			  color: #3498db;
			  margin-bottom: 20px;
		  }
  
		  p {
			  color: #333;
			  margin-bottom: 30px;
		  }
  
		  .task-button {
			  display: inline-block;
			  padding: 12px 24px;
			  font-size: 16px;
			  font-weight: bold;
			  text-align: center;
			  text-decoration: none;
			  background-color: #3498db;
			  color: #fff;
			  border: 2px solid #3498db;
			  border-radius: 5px;
			  cursor: pointer;
			  transition: background-color 0.3s;
		  }
  
		  .task-button:hover {
			  background-color: #2980b9;
		  }
	  </style>
  </head>
  <body>
  
	  <div class="task-container">
		  <h2>WELCOME</h2>
		  <p>Click the button below to Register:</p>
		  <button class="task-button" onclick="completeTask()">ENROLL</button>
	  </div>
  
	  <script>
		  function completeTask() {
			  alert('Succesfully enrolled!');
		  }
	  </script>
  
  </body>
  </html>
  
